#include <iostream>
#include <math.h> //функция для форматирования
using namespace std;

double get_angle(double a, double b, double c){ //Функция для вычисления угла напротив стороны
    setlocale (0, "Russian"); //Русские слова
    if (a <= 0 || b <= 0 || c <= 0){ //Проверка на положительность или отрицательность сторон
        cerr << "Ошибка: длины сторон должны быть положительными.\n"; //Вывод ошибки
        return 1; //Возвращение и окончание ошибки
    }
    if (a + b <= c || a + c <= b || b + c <= a){ //Проверка на неравенство сторон треугольника
        cerr << "Ошибка: стороны не образуют треугольник.\n"; //Вывод ошибки
        return 1; //Возвращение и окончание ошибки
    }
    double cos = (b * b + c * c - a * a) / (2 * b * c); //Вычисление угла по теореме косинусов
    if (cos < -1 || cos > 1){ //Проверка на ошибки округления косинуса
        cerr << "Ошибка: некорректное значение косинуса.\n"; //Вывод ошибки
        return 1; //Возвращение и окончание ошибки
    }
    return acos(cos) * 180 / M_PI; //Возвращение угла в градусах
}
int main(){
    setlocale (0, "Russian"); //Русские слова
    cout << "Угол напротив стороны 5 в треугольнике (5, 4, 3): " << get_angle(5, 4, 3) << " градусов\n"; //Проверка
    cout << "Угол напротив стороны 5 в треугольнике (5, 5, 5): " << get_angle(5, 5, 5) << " градусов\n"; //Проверка
    cout << "Проверка на несуществующий треугольник (1, 1, 3): " << get_angle(1, 1, 3) << "\n"; //Проверка
    return 0;
}
