#include <iostream>
#include <iomanip> //функция для форматирования
using namespace std;

int main() {
    setlocale (0, "Russian");
    int a = 10; //Размер таблицы
    cout << "Таблица Пифагора:\n"; //Заголовок таблицы  с переходом на новую строку
    cout << "\t"; //Пустая ячейка в самом начале (левый верхний угол)
    for (int i = 1; i <= a; ++i){ //Вывод самой верхней строки таблицы от 1 до 10 (по вертикали)
        cout << i << "\t";
    }
    cout << "\n";
    for (int i = 1; i <= a; ++i){ //Вывод номера строки (по горизонтали)
        cout << i << "\t";
        for (int j = 1; j <= a; ++j){ //Вывод основной части таблицы умножением номера строки на номер столбца
            cout << j * i << "\t";
        }
        cout << "\n";
    }
    return 0;
}
